[33mcommit 272259d3d1ef69569cded744fdb06762451d21a4[m[33m ([m[1;36mHEAD -> [m[1;32mKJM[m[33m, [m[1;31morigin/KJM[m[33m)[m
Author: kjm <wlaud5314@naver.com>
Date:   Mon Nov 15 23:17:34 2021 +0900

    [Add] NaverLogin

[33mcommit 30db776d9be7decc912b63e71cb05e5878b50922[m
Author: kjm <wlaud5314@naver.com>
Date:   Sun Nov 14 21:59:15 2021 +0900

    [Add] oauth2

[33mcommit 6210d649c7df0468361c6533e9181e7e3e556d6f[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: kjm <wlaud5314@naver.com>
Date:   Sun Nov 14 19:30:32 2021 +0900

    [Add] Security Login

[33mcommit 6f9abb43a1717cb932b41cba0502c75ae1435765[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ji-myeung-Kim <87023534+ji-myeung-Kim@users.noreply.github.com>
Date:   Sun Nov 14 19:22:32 2021 +0900

    Update README.md

[33mcommit b024447813472c55abcd814d76930cd01daf601a[m
Author: ji-myeung-Kim <87023534+ji-myeung-Kim@users.noreply.github.com>
Date:   Sun Nov 14 19:22:07 2021 +0900

    Initial commit
